# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        11

# background_opacity 0.95
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# Colors
include ./theme.conf

